<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane fx:id="hexagonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.ConversationController">
   <children>
      <Group layoutX="57.0" layoutY="163.0">
         <children>
            <Polygon fx:id="hexagon" fill="WHITE" layoutX="285.0" layoutY="-123.0" points="20.0, 799.800048828125, 387.20001220703125, 588.5999755859375, 387.199951171875, 170.199951171875, 20.0, -40.39996337890625, -342.79998779296875, 168.800048828125, -342.79998779296875, 588.5999755859375" stroke="#6c2466" strokeType="INSIDE" strokeWidth="30.0" />
            <VBox alignment="CENTER" layoutX="-25.0" layoutY="39.0" prefHeight="194.0" prefWidth="175.0" styleClass="profile-layout" stylesheets="@styles.css">
               <children>
                  <ImageView fx:id="pdp" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="pseudoText" text="PSEUDO">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="mailText" text="default@gmail.com">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="ratingText" text="Rating : 4/5">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button layoutX="232.0" layoutY="-80.0" mnemonicParsing="false" onAction="#goMenuHexa" prefWidth="150.0" styleClass="button-style" stylesheets="@styles.css" text="Retour" />
            <Button layoutX="232.0" layoutY="-38.0" mnemonicParsing="false" onAction="#delConvHexa" prefWidth="150.0" styleClass="button-style" stylesheets="@styles.css" text="Supprimer conversation" />
            <ScrollPane fx:id="scroll" layoutX="185.0" layoutY="20.0" prefHeight="424.0" prefWidth="454.0">
               <content>
                  <VBox fx:id="listMessages" alignment="TOP_CENTER" prefHeight="407.0" prefWidth="449.0" spacing="20.0">
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Button layoutX="30.0" layoutY="455.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="25.0" prefWidth="124.0" styleClass="button-style" stylesheets="@styles.css" text="ENVOYER" />
            <TextArea fx:id="msgText" layoutX="143.0" layoutY="468.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="421.0" promptText="Saisissez votre message" style="background-color:orange" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </Group>
   </children>
</Pane>
