<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane fx:id="hexagonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.SignInController">
   <children>
      <Group layoutX="57.0" layoutY="163.0">
         <children>
            <Polygon fx:id="hexagon" fill="WHITE" layoutX="285.0" layoutY="-123.0" points="20.0, 799.800048828125, 387.199951171875, 588.5999755859375, 387.199951171875, 170.199951171875, 20.0, -40.39996337890625, -342.79998779296875, 168.800048828125, -342.79998779296875, 588.5999755859375" stroke="#f08a26" strokeType="INSIDE" strokeWidth="20.0" />
            <Group layoutX="-302.0" layoutY="-200.0">
               <children>
                  <Group layoutX="329.0" layoutY="71.0">
                     <children>
                        <Line endX="-72.20001220703125" endY="688.0" layoutX="165.20001220703125" layoutY="1.0" startX="-237.4141845703125" startY="179.35748291015625" stroke="#f9ebde" strokeWidth="2.0" />
                        <Line endX="-239.4141845703125" endY="80.35748291015625" layoutX="165.60000610351562" layoutY="98.39999580383301" startX="302.3999938964844" startY="590.5999755859375" stroke="#f9ebde" strokeWidth="2.0" />
                        <Line endX="468.0" endY="88.0" startX="468.0" startY="689.0" stroke="#f9ebde" strokeWidth="2.0" />
                        <Line endX="-82.60003662109375" endY="585.0" layoutX="1.60003662109375" layoutY="1.0" startX="466.39996337890625" startY="87.00001525878906" stroke="#f9ebde" strokeWidth="2.0" />
                        <Line endX="639.9857788085938" endY="78.52908325195312" layoutX="0.60003662109375" layoutY="502.6283874511719" startX="-74.22845458984375" startY="78.52908325195312" stroke="#f9ebde" strokeWidth="2.0" />
                        <Line endX="472.1999816894531" endY="583.5999755859375" layoutX="168.80001831054688" layoutY="2.4000015258789062" startX="-80.2142333984375" startY="84.1858139038086" stroke="#f9ebde" strokeWidth="2.0" />
                        <Line endX="-445.20001220703125" endY="-12.000001907348633" layoutX="531.2000122070312" layoutY="100.00000190734863" startX="107.4000244140625" startY="85.0" stroke="#f9ebde" strokeWidth="2.0" />
                        <Line endX="641.0000610351562" endY="178.0" startX="93.0" startY="689.0" stroke="#f9ebde" strokeWidth="2.0" />
                     </children>
                  </Group>
                  <Group layoutX="268.0" layoutY="44.0">
                     <children>
                        <Circle fill="#f08a26" layoutX="529.0" layoutY="115.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="147.0" layoutY="115.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="339.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="702.0" layoutY="613.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="-20.0" layoutY="613.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="702.0000305175781" layoutY="205.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="-20.0" layoutY="205.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="339.0" layoutY="832.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="695.0" layoutY="416.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="529.0" layoutY="716.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#f08a26" layoutX="154.0" layoutY="716.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Group layoutX="-47.0" layoutY="-153.0">
               <children>
                  <Group layoutX="290.0" layoutY="189.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="-65.0" layoutY="120.0" prefHeight="206.0" prefWidth="260.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="246.0">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="232.0" styleClass="labelFont" stylesheets="@styles.css" text="Mail">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="mailTextField" prefHeight="28.0" prefWidth="289.0" promptText="Entrez votre email" styleClass="text-field-form" stylesheets="@styles.css" text="a@a.com" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="300.0">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="232.0" styleClass="labelFont" stylesheets="@styles.css" text="Mot de passe">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Group>
                                       <children>
                                          <TextField fx:id="passwordText" cache="true" layoutX="1.0" prefHeight="31.0" prefWidth="254.0" promptText="Entrez votre mot de passe ici" text="a" visible="false" />
                                          <CheckBox fx:id="passToggle" alignment="TOP_LEFT" layoutX="22.0" layoutY="31.0" mnemonicParsing="false" onAction="#toggleVisiblePassword" pickOnBounds="false" text="Voir mon mot de passe">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </CheckBox>
                                          <PasswordField fx:id="passwordHidden" prefHeight="31.0" prefWidth="250.0" promptText="Entrez votre mot de passe ici" styleClass="text-field-form" stylesheets="@styles.css" text="a" />
                                       </children>
                                    </Group>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <Button fx:id="validateSignInButton" layoutX="-36.0" layoutY="374.0" mnemonicParsing="false" onAction="#validate" prefHeight="44.0" prefWidth="203.0" styleClass="button_test" stylesheets="@styles.css" text="Se connecter">
                           <font>
                              <Font name="Eras Medium ITC" size="24.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="-283.0" layoutY="51.0" prefHeight="69.0" prefWidth="696.0" text="Connexion">
                           <font>
                              <Font name="Eras Light ITC" size="47.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="-283.0" layoutY="-75.0" prefHeight="83.0" prefWidth="701.0">
                           <children>
                              <Label alignment="CENTER" text="Bienvenue ! ">
                                 <font>
                                    <Font name="Eras Demi ITC" size="44.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="40.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Bon retour parmi nous !">
                                 <font>
                                    <Font name="Eras Medium ITC" size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </Group>
   </children>
</Pane>
