<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="hexagonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.ProfileController">
   <children>
      <Group layoutX="57.0" layoutY="163.0" styleClass="background" stylesheets="@styles.css">
         <children>
            <Polygon fx:id="hexagon" fill="WHITE" layoutX="285.0" layoutY="-123.0" points="20.0, 799.800048828125, 387.199951171875, 588.5999755859375, 387.199951171875, 170.199951171875, 20.0, -40.39996337890625, -342.79998779296875, 168.800048828125, -340.7999267578125, 588.5999755859375" stroke="#6c2466" strokeType="INSIDE" strokeWidth="30.0" style="-fx-fill: #f58a5d;" />
            <Pane layoutX="-28.0" layoutY="116.0" prefHeight="254.0" prefWidth="669.0" stylesheets="@styles.css">
               <children>
                  <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="prenomText" layoutX="105.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gabin" wrappingWidth="437.2484130859375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="nomText" layoutX="82.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Granjon" wrappingWidth="530.6484375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="mailText" layoutX="73.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g.granjon42570@gmail.com" wrappingWidth="460.9830722808838">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="mdpText" layoutX="157.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dzhdjahdjazhdkazjhfezfezfzefzeff" wrappingWidth="324.9830722808838">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="prenomEdit" alignment="CENTER" layoutX="105.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="312.0" promptText="Prénom" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nomEdit" alignment="CENTER" layoutX="82.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="312.0" promptText="Nom" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="mdpEdit" alignment="CENTER" layoutX="158.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="390.0" promptText="Mot de passe" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutX="16.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="206.0" layoutY="-73.0" prefHeight="146.0" prefWidth="203.0">
               <children>
                  <Circle fx:id="photoprofil" fill="#4490d7" layoutX="102.0" layoutY="66.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
               </children>
            </Pane>
            <VBox alignment="TOP_CENTER" layoutX="301.0" layoutY="386.0" prefHeight="155.0" prefWidth="245.0" spacing="20.0">
               <children>
                  <Text fx:id="portefeuilleText" strokeType="OUTSIDE" strokeWidth="0.0" text="MON PORTEFEUILLE" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="200.0" spacing="6.0">
                     <children>
                        <Text fx:id="argent" strokeType="OUTSIDE" strokeWidth="0.0" text="45">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Florains">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="386.0" prefHeight="134.0" prefWidth="245.0" spacing="10.0">
               <children>
                  <Text fx:id="noteText" strokeType="OUTSIDE" strokeWidth="0.0" text="MA NOTE" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="251.0" spacing="15.0" stylesheets="@styles.css">
                     <children>
                        <Circle fx:id="cercle1" fill="#1fff34" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="cercle2" fill="#1fff34" layoutX="133.0" layoutY="39.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="cercle3" fill="#1fff34" layoutX="145.0" layoutY="39.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="cercle4" fill="#ff1f34" layoutX="109.0" layoutY="39.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="valide" />
                        <Circle fx:id="cercle5" fill="#ff1f34" layoutX="97.0" layoutY="39.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="pseudoEdit" alignment="CENTER" layoutX="115.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="380.0" promptText="Pseudo" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text fx:id="pseudoText" layoutX="63.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REZKO" textAlignment="CENTER" wrappingWidth="490.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <VBox alignment="CENTER" layoutX="500.0" layoutY="50.0" prefHeight="200.0" prefWidth="130.0" spacing="30.0">
               <children>
                  <Button fx:id="boutonEdit" mnemonicParsing="false" onAction="#switchEditMode" prefHeight="34.0" prefWidth="117.0" styleClass="button_test2" stylesheets="@styles.css" text="Editer" />
                  <Button fx:id="boutonShowMdp" mnemonicParsing="false" onAction="#showMdp" prefHeight="33.0" prefWidth="117.0" styleClass="button_test2" stylesheets="@styles.css" text="Voir mot de passe" />
               </children>
            </VBox>
            <Pane fx:id="panePhoto" layoutX="369.0" layoutY="27.0" prefHeight="46.0" prefWidth="220.0">
               <children>
                  <Button fx:id="boutonParcours" layoutX="128.0" layoutY="11.0" mnemonicParsing="false" onAction="#uploadPhoto" prefHeight="29.0" prefWidth="85.0" styleClass="button_test2" stylesheets="@styles.css" text="Parcourir..." />
                  <TextField fx:id="cheminPhoto" layoutY="11.0" prefHeight="25.0" prefWidth="128.0" />
               </children>
            </Pane>
            <Text fx:id="nb_eval" layoutX="140.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(30)" wrappingWidth="22.13671875" />
         </children>
      </Group>
   </children>
</Pane>
