<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane fx:id="hexagonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.HexagonController">
   <children>
      <Group layoutX="57.0" layoutY="163.0">
         <children>
            <Polygon fx:id="hexagon" fill="WHITE" layoutX="285.0" layoutY="-123.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" points="20.0, 799.800048828125, 387.199951171875, 588.5999755859375, 387.199951171875, 170.199951171875, 20.0, -40.39996337890625, -342.79998779296875, 168.800048828125, -342.79998779296875, 588.5999755859375" stroke="#6c2466" strokeType="INSIDE" strokeWidth="30.0" />
            <Label fx:id="labelUpLeft" alignment="CENTER" layoutX="97.0" layoutY="-109.0" prefHeight="39.0" prefWidth="225.0" rotate="-29.5" text="Label" textFill="WHITE" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="labelRight" alignment="CENTER" layoutX="479.0" layoutY="237.0" prefHeight="39.0" prefWidth="358.0" rotate="270.0" text="Label" textFill="WHITE" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="labelLeft" alignment="CENTER" layoutX="-242.0" layoutY="237.0" prefHeight="39.0" prefWidth="407.0" rotate="90.0" text="Label" textFill="WHITE" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="labelDownRight" alignment="CENTER" layoutX="321.0" layoutY="534.0" prefHeight="39.0" prefWidth="351.0" rotate="-30.1" text="Label" textFill="WHITE" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="labelDownLeft" alignment="CENTER" layoutX="103.0" layoutY="586.0" prefHeight="39.0" prefWidth="212.0" rotate="31.0" text="Label" textFill="WHITE" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="labelUpRight" alignment="CENTER" layoutX="314.0" layoutY="-109.0" prefHeight="0.0" prefWidth="189.0" rotate="31.0" text="Label" textFill="WHITE" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</Pane>
