<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.SignInController">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Bienvenue ! ">
               <font>
                  <Font size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets top="40.0" />
               </opaqueInsets>
            </Label>
            <Label text="Bon retour parmi nous !">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="232.0" text="Mail :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="246.0">
                     <children>
                        <TextField fx:id="mailTextField" text="test@test.com" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="277.0" text="Mot de passe :">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </Label>
                  <AnchorPane prefHeight="100.0" prefWidth="241.0">
                     <children>
                        <PasswordField fx:id="passwordHidden" layoutX="2.0" layoutY="28.0" prefHeight="31.0" prefWidth="185.0" promptText="Entrez votre mot de passe ici" />
                        <TextField fx:id="passwordText" cache="true" layoutX="3.0" layoutY="28.0" prefHeight="31.0" prefWidth="184.0" promptText="Entrez votre mot de passe ici" text="test" />
                        <CheckBox fx:id="passToggle" alignment="CENTER" layoutX="24.0" layoutY="59.0" mnemonicParsing="false" onAction="#toggleVisiblePassword" text="Voir mon mot de passe">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </CheckBox>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </HBox>
            <Button fx:id="validateSignInButton" mnemonicParsing="false" onAction="#connexion" text="Valider">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
