<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="471.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.posts.PostEditController">
   <children>
      <Label layoutX="286.0" layoutY="40.0" text="SERVICE" />
      <Label layoutX="40.0" layoutY="95.0" text="Description" />
      <Label layoutX="39.0" layoutY="221.0" text="Prestataires" />
      <TextArea fx:id="descriptionService" layoutX="118.0" layoutY="92.0" prefHeight="94.0" prefWidth="449.0" text="desc service default" />
      <TableView fx:id="listPrest" layoutX="118.0" layoutY="200.0" prefHeight="103.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="lastNameColumn" prefWidth="141.60003662109375" text="Nom" />
          <TableColumn fx:id="firstNameColumn" prefWidth="157.5999755859375" text="Prénom" />
            <TableColumn fx:id="emailColumn" prefWidth="157.5999755859375" text="Email" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="317.0" text="Nom" />
      <Label layoutX="215.0" layoutY="317.0" text="Prénom" />
      <TextField fx:id="lastNamePrest" layoutX="39.0" layoutY="345.0" text="last name default" />
      <TextField fx:id="firstNamePrest" layoutX="212.0" layoutY="345.0" text="first name default" />
      <Button layoutX="379.0" layoutY="345.0" mnemonicParsing="false" onAction="#add" text="Ajouter" />
      <Button layoutX="503.0" layoutY="345.0" mnemonicParsing="false" onAction="#validateServicePost" text="Valider (2)" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Retour" />
      <Label fx:id="mode" layoutX="384.0" layoutY="18.0" prefHeight="18.0" prefWidth="189.0" />
      <Label layoutX="184.0" layoutY="385.0" text="Email" />
      <TextField fx:id="emailPrest" layoutX="124.0" layoutY="413.0" text="email default" />
   </children>
</AnchorPane>
