<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.posts.PostOverviewController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="357.0" layoutY="30.0" prefHeight="46.0" prefWidth="566.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text fx:id="description" layoutX="357.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="566.4000000000001" />
      <Label layoutX="93.0" layoutY="228.0" prefHeight="18.0" prefWidth="118.0" text="Annonce postée par :" />
      <Label fx:id="firstName" layoutX="226.0" layoutY="228.0" prefHeight="18.0" prefWidth="175.0" />
      <Label fx:id="lastName" layoutX="418.0" layoutY="228.0" prefHeight="18.0" prefWidth="175.0" />
      <Label layoutX="93.0" layoutY="272.0" prefHeight="18.0" prefWidth="70.0" text="Date début : " />
      <Label layoutX="93.0" layoutY="304.0" prefHeight="18.0" prefWidth="70.0" text="Date fin : " />
      <Label fx:id="dateStart" layoutX="172.0" layoutY="272.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="dateEnd" layoutX="166.0" layoutY="304.0" prefHeight="18.0" prefWidth="89.0" />
      <Label layoutX="93.0" layoutY="344.0" prefHeight="18.0" prefWidth="58.0" text="Adresse :" />
      <Label fx:id="streetNumber" layoutX="158.0" layoutY="345.0" prefHeight="18.0" prefWidth="23.0" />
      <Label fx:id="streetName" layoutX="197.0" layoutY="345.0" prefHeight="18.0" prefWidth="133.0" />
      <Label fx:id="postalCode" layoutX="372.0" layoutY="345.0" prefHeight="18.0" prefWidth="134.0" />
      <Label fx:id="country" layoutX="573.0" layoutY="345.0" prefHeight="18.0" prefWidth="134.0" />
      <Label fx:id="region" layoutX="746.0" layoutY="345.0" prefHeight="18.0" prefWidth="134.0" />
      <ImageView fx:id="image" fitHeight="179.0" fitWidth="356.0" layoutX="93.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="personTable" layoutX="97.0" layoutY="606.0" prefHeight="167.0" prefWidth="422.0">
        <columns>
          <TableColumn fx:id="lastNameColumn" prefWidth="211.99998474121094" text="Nom" />
          <TableColumn fx:id="firstNameColumn" prefWidth="210.4000244140625" text="Prénom" />
        </columns>
      </TableView>
      <Text fx:id="descriptionService" layoutX="526.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="210.13671875" />
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#modify" text="Modifier" />
      <Button layoutX="96.0" layoutY="24.0" mnemonicParsing="false" onAction="#viewAll" text="Voir tous" />
   </children>
</AnchorPane>
