<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="536.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.posts.PostOverviewController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="93.0" layoutY="34.0" prefHeight="46.0" prefWidth="566.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text fx:id="description" layoutX="101.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="566.4000000000001" />
      <Label layoutX="98.0" layoutY="147.0" prefHeight="18.0" prefWidth="118.0" text="Annonce postée par :" />
      <Label fx:id="firstName" layoutX="231.0" layoutY="147.0" prefHeight="18.0" prefWidth="175.0" />
      <Label fx:id="lastName" layoutX="423.0" layoutY="147.0" prefHeight="18.0" prefWidth="175.0" />
      <Label layoutX="98.0" layoutY="191.0" prefHeight="18.0" prefWidth="70.0" text="Date début : " />
      <Label layoutX="98.0" layoutY="223.0" prefHeight="18.0" prefWidth="70.0" text="Date fin : " />
      <Label layoutX="98.0" layoutY="263.0" prefHeight="18.0" prefWidth="58.0" text="Adresse :" />
      <Label fx:id="streetNumber" layoutX="163.0" layoutY="264.0" prefHeight="18.0" prefWidth="23.0" />
      <Label fx:id="streetName" layoutX="202.0" layoutY="264.0" prefHeight="18.0" prefWidth="133.0" />
      <Label fx:id="postalCode" layoutX="377.0" layoutY="264.0" prefHeight="18.0" prefWidth="134.0" />
      <Label fx:id="country" layoutX="578.0" layoutY="264.0" prefHeight="18.0" prefWidth="134.0" />
      <Label fx:id="region" layoutX="751.0" layoutY="264.0" prefHeight="18.0" prefWidth="134.0" />
      <ImageView fx:id="image" fitHeight="179.0" fitWidth="356.0" layoutX="98.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="modifier" layoutX="9.0" layoutY="143.0" mnemonicParsing="false" onAction="#modify" text="Modifier" visible="false" />
      <Button fx:id="supprimer" layoutX="4.0" layoutY="187.0" mnemonicParsing="false" onAction="#delete" text="Supprimer" visible="false" />
      <Text fx:id="stateTool" layoutX="483.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="332.53668212890625" />
      <Button layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#viewTool" text="Voir" />
      <Label fx:id="email" layoutX="318.0" layoutY="169.0" prefHeight="18.0" prefWidth="175.0" />
      <ListView fx:id="listDate" layoutX="483.0" layoutY="364.0" prefHeight="148.0" prefWidth="288.0" />
      <Label fx:id="type_date" layoutX="786.0" layoutY="364.0" prefHeight="18.0" prefWidth="142.0" />
      <Button fx:id="masquer" layoutX="8.0" layoutY="269.0" mnemonicParsing="false" onAction="#hide" text="Masquer" visible="false" />
      <Button fx:id="demasquer" layoutX="13.0" layoutY="300.0" mnemonicParsing="false" onAction="#show" text="Démasquer" visible="false" />
      <Button fx:id="postuler" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#apply" text="Postuler" visible="false" />
      <Button fx:id="candidatures" layoutX="14.0" layoutY="426.0" mnemonicParsing="false" onAction="#show_applications" text="Candidatures" visible="false" />
      <Button fx:id="open_candidature" layoutX="836.0" layoutY="21.0" mnemonicParsing="false" onAction="#open" text="Voir ma candidature" visible="false" />
      <Label fx:id="sensTool" layoutX="98.0" layoutY="126.0" prefHeight="18.0" prefWidth="110.0" />
   </children>
</AnchorPane>
