<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.controller.posts.PostOverviewController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="111.0" layoutY="20.0" prefHeight="26.0" prefWidth="414.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text fx:id="description" layoutX="116.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="476.0000404357911" />
      <Label layoutX="115.0" layoutY="147.0" prefHeight="18.0" prefWidth="118.0" text="Annonce postée par :" />
      <Label fx:id="firstName" layoutX="248.0" layoutY="147.0" prefHeight="18.0" prefWidth="175.0" />
      <Label fx:id="lastName" layoutX="437.0" layoutY="147.0" prefHeight="18.0" prefWidth="175.0" />
      <Label layoutX="115.0" layoutY="203.0" prefHeight="18.0" prefWidth="58.0" text="Adresse :" />
      <Label fx:id="streetNumber" layoutX="176.0" layoutY="203.0" prefHeight="18.0" prefWidth="23.0" />
      <Label fx:id="streetName" layoutX="209.0" layoutY="202.0" prefHeight="18.0" prefWidth="133.0" />
      <Label fx:id="postalCode" layoutX="251.0" layoutY="232.0" prefHeight="18.0" prefWidth="134.0" />
      <Label fx:id="country" layoutX="395.0" layoutY="232.0" prefHeight="18.0" prefWidth="134.0" />
      <Label fx:id="region" layoutX="355.0" layoutY="203.0" prefHeight="18.0" prefWidth="134.0" />
      <ImageView fx:id="image" fitHeight="127.0" fitWidth="192.0" layoutX="48.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="stateTool" layoutX="122.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="258.13671875" />
      <Button fx:id="modifier" layoutX="20.0" layoutY="44.0" mnemonicParsing="false" onAction="#modify" text="Modifier" visible="false" />
      <Button fx:id="supprimer" layoutX="15.0" layoutY="76.0" mnemonicParsing="false" onAction="#delete" text="Supprimer" visible="false" />
      <Button layoutX="32.0" layoutY="119.0" mnemonicParsing="false" onAction="#viewService" text="Voir" />
      <Label fx:id="email" layoutX="335.0" layoutY="175.0" prefHeight="18.0" prefWidth="175.0" />
      <ListView fx:id="listDate" layoutX="278.0" layoutY="358.0" prefHeight="54.0" prefWidth="288.0" />
      <Button fx:id="masquer" layoutX="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#hide" text="Masquer" visible="false" />
      <Button fx:id="demasquer" layoutX="12.0" layoutY="196.0" mnemonicParsing="false" onAction="#show" text="Démasquer" visible="false" />
      <Button fx:id="postuler" layoutX="21.0" layoutY="241.0" mnemonicParsing="false" onAction="#apply" text="Postuler" visible="false" />
      <Button fx:id="candidatures" layoutX="7.0" layoutY="281.0" mnemonicParsing="false" onAction="#show_applications" text="Candidatures" visible="false" />
      <Button fx:id="open_candidature" layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#open" text="Voir ma candidature" visible="false" />
      <Label fx:id="sensTool" layoutX="263.0" layoutY="60.0" prefHeight="18.0" prefWidth="110.0" />
      <Label fx:id="city" layoutX="109.0" layoutY="232.0" prefHeight="18.0" prefWidth="134.0" />
   </children>
</AnchorPane>
